<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
    <children>
    <AnchorPane>
        <children>
            <Label fx:id="lblTitle" layoutX="235.0" layoutY="16.0" text="Label">
                <font>
                    <Font name="Ubuntu Bold" size="24.0" />
                </font>
            </Label>
            <Label opacity="0.58" prefHeight="65.0" prefWidth="700.0" style="-fx-background-color: Black;" />
            <Circle fill="DODGERBLUE" layoutX="528.0" layoutY="31.0" radius="24.0" stroke="#2c2828" strokeType="INSIDE" style="-fx-fill: blue;" />
            <ImageView fx:id="lblMenu" fitHeight="30.0" fitWidth="30.0" layoutX="571.0" layoutY="16.0" onMouseClicked="#lblMenu_OnMouseClicked" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assests/Menu.png" />
                </image>
            </ImageView>
            <ImageView fx:id="lblMinimize" fitHeight="30.0" fitWidth="30.0" layoutX="626.0" layoutY="16.0" onMouseClicked="#lblMinimize_OnMouseClicked" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assests/minimize.png" />
                </image>
            </ImageView>
            <ImageView fx:id="lblClose" fitHeight="30.0" fitWidth="30.0" layoutX="656.0" layoutY="16.0" onMouseClicked="#lblClose_OnMouseClicked" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assests/close.png" />
                </image>
            </ImageView>
            <Text fx:id="txtUserNameLetter" fill="WHITE" layoutX="518.0" layoutY="40.0" onMouseClicked="#txtUserNameLetter_OnMouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
                <font>
                    <Font size="30.0" />
                </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0">
                <image>
                    <Image url="@../assests/ijse.png" />
                </image>
            </ImageView>
        </children>
    </AnchorPane>
    <AnchorPane fx:id="pneSideBar" layoutX="2.0" layoutY="91.0" prefHeight="405.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0">
        <children>
            <Button fx:id="btnDashBoard" layoutX="4.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnDashBoard_OnAction" opacity="0.58" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: Black;" text="DASH BOARD" textFill="#f5f0f0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
            <Button fx:id="btnCourseRegister" layoutX="7.0" layoutY="56.0" mnemonicParsing="false" onAction="#btnCourseRegister_OnAction" opacity="0.58" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: black;" text="COURSE REGISTER" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="46.0" />
            <Button fx:id="btnFeesPayment" layoutX="5.0" layoutY="105.0" mnemonicParsing="false" onAction="#btnFeesPayment_OnAction" opacity="0.58" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: black;" text="FEES PAYMENT" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="91.0" />
            <Button fx:id="btnTransactionDetails" layoutY="158.0" mnemonicParsing="false" onAction="#btnTransactionDetails_OnAction" opacity="0.58" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: black;" text="TRANSACTION DETAILS" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="136.0" />
            <Button fx:id="btnSearchStudents" layoutY="210.0" mnemonicParsing="false" onAction="#btnSearchStudents_OnAction" opacity="0.58" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: black;" text="SEARCH STUDENTS" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="181.0" />
            <Button fx:id="btnManageStudents" layoutX="5.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnManageStudents_OnAction" opacity="0.58" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: black;" text="MANAGE STUDENTS" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="226.0" />
            <Button fx:id="btnManageUsers" layoutX="7.0" layoutY="303.0" mnemonicParsing="false" onAction="#btnManageUsers_OnAction" opacity="0.58" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: black;" text="MANAGE USERS" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="271.0" />
            <Button fx:id="btnManageExpenses" layoutY="352.0" mnemonicParsing="false" onAction="#btnManageExpenses_OnAction" opacity="0.58" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: black;" text="MANAGE EXPENSES" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="316.0" />
            <Button fx:id="btnExit" layoutY="395.0" mnemonicParsing="false" onAction="#btnExit_OnAction" opacity="0.58" prefHeight="42.0" prefWidth="188.0" style="-fx-background-color: black;" text="EXIT" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="361.0" />
        </children>
    </AnchorPane>
      <AnchorPane fx:id="pneStage" layoutX="198.0" layoutY="65.0" prefHeight="405.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" >
          <children>

          </children>
      </AnchorPane>
    </children>
</AnchorPane>
